{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Intalio": {
    "BaseUrl": "http://localhost:4000"
  },

  "IAM": {
    "Url": "http://localhost:4000",
    "ClientId": "8f07efc0-2316-4825-bbc8-05d3168aecdd",
    "ClientSecret": "e0332f00-b839-4d59-9d14-e8fff88c24c7"
  },

  "Portal": {
    "BaseUrl": "http://localhost:7000"
  },

  "ConnectionStrings": {
    "CaseConnection": "Server=localhost\\SQLEXPRESS;Database=Case;Trusted_Connection=True;TrustServerCertificate=True",
    "IAMConnection": "Server=localhost\\SQLEXPRESS;Database=IAM;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAJSnXnyKWNGbQHREHuSdgWSqsNJUF35k4",
    "Model": "gemini-2.5-flash",
    "CvPromptPath": "Prompts/cv-extract.txt"
  },

  "DatabaseType": "MSSQL"
}